<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="d3ef59dc96b8ad1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="14848">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JVRawLB5Cxau3O27em9Va/Bo9UFnLAlPolRDfobCPh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDWT27\Administrator" issuerKeyHash="04f9d3ca217d48c14be267cfdf252b0fb5d33424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XqM6f/gAq0muSH8ArK9c8rLjJiZC2IJ+Tc8wRMOywA0=</DigestValue></Reference></SignedInfo><SignatureValue>enDXQoYTE9AnKg9CbW1EJ97fX6zp1j8gBeEQuZ8BbjrngImz2epthMnEkAzRAJcnPyIWnAOh0smvn+QcWXoP6FirUv7qh2+Cz07E5wnP+HCZ9hqspZ8VHH6vtALEAcdC2SUjy3sb/0XlMQf16C6VTF01ynGIrvUsKwb0oOp93LQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4Ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dc0b2c34430cf4d7e82d8422626e3b2f25cafac007f48ae49ab00f87f3aa35e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="d3ef59dc96b8ad1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDWT27\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gCle6//bQRjgbSBDBByWEsBJkMTwyIlKqaDEucGhDwM=</DigestValue></Reference></SignedInfo><SignatureValue>eAPa7BVRR8FxzHjiE+p9PDOonj/ldbt4p2tJLsIXT5ba3X8n2alYqi9jL0xP84b9gQmpfz4/9YYFDBeOioq12iHY9C8d49IYNsxJ8O5L/aBd0VTHv3kCEb3i01l69GLK1A7DEanKihQQdCi1HpVdcXuj0YctLQN4NaNUHAc4kRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4Ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWNpoJWqH9a1D79xOnRz0pzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBEAFcAVAAyADcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDMwNDEwMTI0NFoXDTIyMDMwNDE2MTI0NFowMzExMC8GA1UEAx4oAEcARABXAFQAMgA3AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4KskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFYG4lGO/TWyNge8uUHWatOun316aGoo0aJmpyGMLnoeNuehfMcPNZqeYgsVLZL42AqoHf9CXRiZacEyyRm7niMQaS4MrsqM+njRH1sfrMqdy1GUq1ZyDaK2ENR0v41A+hjY+fURlrnHlN6Urgr+un84F2WUQ3BXdfhxwucU/Y1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>