<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="文件夹锁--By刘火火.exe" version="1.0.0.3" publicKeyToken="d3ef59dc96b8ad1d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="文件夹锁--By刘火火" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="文件夹锁--By刘火火.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="文件夹锁--By刘火火.exe" size="168448">
      <assemblyIdentity name="文件夹锁--By刘火火" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TVVK69wMWVDrbaCjgfT+fSwKGZwxnQN2R3rvzR+ofHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>14S+83p06EYUUV3CCEmSzDogiKI+CoStbuMdmxMQBxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="文件夹锁--By刘火火.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDWT27\Administrator" issuerKeyHash="04f9d3ca217d48c14be267cfdf252b0fb5d33424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Soc1dZk0lCpLmvSkKqte33XfC7Ob0vAdk5lFmrhWoKo=</DigestValue></Reference></SignedInfo><SignatureValue>GV8v+uJ2a5xdRV6ytKjJVdsg01r4jeKpQx6qQIfRf9Fc4TD4+L52wyEkqkpOogAOj0Vm5itAhNnEN8pfh6jrzywQ1qcREecKjGihZCjQZ5+hzFP/JnIizc9r1W5MpDMt+u3rfd2Pm2++fNuMdbQvFMCbtCKIUDeq8C+WJsWluPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4Ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaa056b89a4599931df0d29bb30bdf75df5eab2aa4f49a4b2a9434997535874a" Description="" Url=""><as:assemblyIdentity name="文件夹锁--By刘火火.exe" version="1.0.0.3" publicKeyToken="d3ef59dc96b8ad1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDWT27\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>09+MrTbG7VTJiJxAeF3F43V+OVEy/ef6h1ppwdeF5jc=</DigestValue></Reference></SignedInfo><SignatureValue>l6w/e0aHBpTI0YlYF1qfffxi15MLeUXjXWlkbDuZfZufHvbnTE1QkJGu4UUDMzDR/vpxdoc8n1wjSyG2H9/HD6k7MBlnXVWHspryu7w01As/ZfdAnzVeXwaF4dGUGRR9aBAQcN5Sk+xTHq8TbAp0u+Xnc/gDUIl4kFLHdTdZvmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4Ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWNpoJWqH9a1D79xOnRz0pzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBEAFcAVAAyADcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDMwNDEwMTI0NFoXDTIyMDMwNDE2MTI0NFowMzExMC8GA1UEAx4oAEcARABXAFQAMgA3AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4KskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFYG4lGO/TWyNge8uUHWatOun316aGoo0aJmpyGMLnoeNuehfMcPNZqeYgsVLZL42AqoHf9CXRiZacEyyRm7niMQaS4MrsqM+njRH1sfrMqdy1GUq1ZyDaK2ENR0v41A+hjY+fURlrnHlN6Urgr+un84F2WUQ3BXdfhxwucU/Y1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>