<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="文件夹锁--By刘火火.exe" version="1.0.0.5" publicKeyToken="d3ef59dc96b8ad1d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="文件夹锁--By刘火火" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="文件夹锁--By刘火火.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="文件夹锁--By刘火火.exe" size="171520">
      <assemblyIdentity name="文件夹锁--By刘火火" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JlBe+zA1Ql7RPnHd6gVT31lkAaIgiqulV+8zQesPUxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>14S+83p06EYUUV3CCEmSzDogiKI+CoStbuMdmxMQBxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="文件夹锁--By刘火火.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDWT27\Administrator" issuerKeyHash="04f9d3ca217d48c14be267cfdf252b0fb5d33424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UFIce/wcx0x/65cYU9Di2Xdwn9Eqy/pgv5cZLu47Nfc=</DigestValue></Reference></SignedInfo><SignatureValue>A2lO1DNvrELY2ogOcOksluiMVAnWcr/FLF9IIuq5YkwPiIKhCEv2TtWQpklgFvCOsE7S3SxBp2lB49lYTEqW4f0XS1tKAobrgwmBhTrJz+0Bo/agOx+nJp7o7+9opVta4YkVzP+G0P0dMs3CbEV8OEsJXLMnaOg/7l0cl4Q+fEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4Ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7353bee2e1997bf60facb2ad19f7077d9e2d0531897eb7f4cc71cfc7b1c5250" Description="" Url=""><as:assemblyIdentity name="文件夹锁--By刘火火.exe" version="1.0.0.5" publicKeyToken="d3ef59dc96b8ad1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDWT27\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ao13DE3Wu+P8iUuL/uwwRbyD0p9xPgvhk7iwAsexSlo=</DigestValue></Reference></SignedInfo><SignatureValue>iBoNZ57g4nZHZPobPzo5eamPHpMXUxrykzSziOEdtoUb5PANgCXTW0i1wVMK/Rzb8eFlxvVo6yYxQxurKgXJvgDRT4ZyXaWqkFnr73UGGdtz61P/DzRu0rlW/SMjQl1pjflg3CawXnUJScA/EZV0dk18Zkb/7WilYnzKf+/Bm+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4Ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWNpoJWqH9a1D79xOnRz0pzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBEAFcAVAAyADcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDMwNDEwMTI0NFoXDTIyMDMwNDE2MTI0NFowMzExMC8GA1UEAx4oAEcARABXAFQAMgA3AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxHQlQRokeCb6eDpMmly42hYl/fLT5uIXo0EgijW006tmlJI9W7qyjAxpMV73AK+fPnmkq3ScaaCxcmTgpI8a61DojZfi2clEiBEBKfi6xGZtF33XA5Af1eLiYCnj+XSMU8Opf85AZDOCpf/e66Ya2QD/VzxLIi1x1DyeLXc4KskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFYG4lGO/TWyNge8uUHWatOun316aGoo0aJmpyGMLnoeNuehfMcPNZqeYgsVLZL42AqoHf9CXRiZacEyyRm7niMQaS4MrsqM+njRH1sfrMqdy1GUq1ZyDaK2ENR0v41A+hjY+fURlrnHlN6Urgr+un84F2WUQ3BXdfhxwucU/Y1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>